<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Thứ</th>
            <th>Hai</th>
            <th>Ba</th>
            <th>Tư</th>
            <th>Năm</th>
            <th>Sáu</th>
        </tr>
        <tr>
            <td rowspan="2">Sáng</td>
            <td>LTHDT</td>
            <td rowspan="2">CTDL-GT</td>
            <td rowspan="2">PTHT</td>
            <TD>CSDL</TD>
            <td rowspan="2">CSDL</td>
        </tr>
        <TR>
            <td>LTW</td>
            <td>LTW</td>
        </TR>
        <tr>
            <td rowspan="2">Chiều</td>
            <td>TDTT</td>
            <TD>QTM</TD>
            <TD>TRR</TD>
            <TD COLSPAN="2">TDTT</TD>
        </tr>
        <TR>
            <TD COLSPAN="2">AV</TD>
            <TD>CSDL</TD>
            <TD COLSPAN="2">CNTT-CB</TD>
        </TR>
    </table>
</body>
</html>